<html>
  <head>
    <link rel="stylesheet" href="/css/download.css" />
    <script type="text/javascript" src="/js/jquery-2.0.3.js"></script>
    <script type="text/javascript" src="/js/underscore.js"></script>
    <script type="text/javascript" src="/js/download-jst.js"></script>
    <script type="text/javascript" src="/js/download.js"></script>
  </head>
  <body>
    <div class="imazip-container">
      <div class="imazip-header">
        <input class="imazip-download-filename" type="text" value="<%= title %>" />
        <button class="imazip-download-button download">Download</button>
        <button class="imazip-download-button close">close</button>
      </div>
      <div class="imazip-content">
      </div>
    </div>
  </body>
</html>
